# Configuración de la base de datos
DB_CHARSET=utf8
DB_HOST=localhost
DB_NAME=fungidbs
DB_USER=root
DB_PASS=Root@1234

# Clave secreta para JWT (Cambiar en producción)
JWT_SECRET_KEY=fungi_secret_key

# Modo de depuración (true/false)
DEBUG_MODE=true

# Otras configuraciones de la aplicación pueden añadirse aquí